# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

# number = int(input('Введите число от 0 до 10: '))
# while number <= 0 or number >= 10:
#         print('Введено неверное значение')
#         number = int(input('Введите число от 0 до 10: '))
#
# newNumber = number ** 2
# print(newNumber)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

firstValue = int(input('Введите первое число: '))
secondValue = int(input('Введите второе число: '))
# firstValue, secondValue = secondValue, firstValue
# print(firstValue, secondValue)

firstValue = firstValue + secondValue
secondValue = firstValue - secondValue
firstValue = firstValue - secondValue
print(firstValue, secondValue)

